server.port=8081

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springtodoapp?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=378+

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true