server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/SpringTodoApp?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=378+

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always